@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-top-bottom {
        padding: 0px 30px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 1200px) {
    .col-xl-4 {
        /* -ms-flex: 0 0 33.33%; */
        /* flex: 0 0 50%; */
        padding-bottom: 40px;
        /* max-width: 33.33%; */
    }
}
@media (min-width: 1200px) {
    .col-xl-8 {
        /* -ms-flex: 0 0 50%; */
        /* flex: 0 0 50%; */
        padding-bottom: 40px;
        /* max-width: 66.66%; */
    }
}
@media (max-width: 768px){
    #section-top-bottom {
        display: block !important;
    }
}
@media (max-width: 363px){
    #section-top-bottom {
        display: block !important;
    }
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.justify-content-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.flex-center-start {
    display: -webkit-box;
    /* display: -ms-flexbox; */
    border-top-style: groove;

    /* display: flex;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start; */
}

div {
    display: block;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.img {
    max-width: 400px;
}
.section-tittle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    text-align: left;
    display: block;
    padding: 20px;
}
.time {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.4em;
    display: block;
    text-align: left;
    padding: 20px;
    color: grey;
}
